{
	"name": "KayaPure",
	"short_name": "KayaPure",
	"icons": [
		{
			"src": "/kayapure-logo.png",
			"sizes": "1024x231",
			"type": "image/png"
		}
	],
	"theme_color": "#FAF9F7",
	"background_color": "#FAF9F7",
	"display": "standalone"
}
